SENTRY_DSN=SENTRY_DSN
SENDER_ADDR=FIXED_SENDER_EMAIL_ADDR (if empty or undefined, request can be customized by client)
PGSQL_CONN=POSTGRESQL_CONNECTION_STRING
SMTP_CONN=SMTP_CONNECTION_STRING
AMQP_CONN=AMQP_CONNECTION_STRING